.body{
    min-height: 100vh;
    background:linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%)); 
    display: flex;
    align-items: center;
}
.container{
    max-width: 700px;
    min-height: 300px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border-radius: 30px;
    
}
.coluna1{
  display: flex;
    max-width: 50%;
    background-image:url('../images/bg-pattern-desktop.svg');
    height: 400px;
    
}
.coluna2{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.photo{
  position: relative;
    max-width: 100%;
    height: 400px;
    width: 400px;
    left: -60%;
   z-index: 0;
   
}
.cubo{
    top: 40%;
    height: 150px;
    position: relative;
    left: -26%;
     z-index: 1;
    animation-name: animacao;
    animation-duration: 3s ;
    animation-iteration-count: infinite;
}
.tela-pequena{
  display: none;
}
@keyframes animacao {
    from {
      transform: translate(2%,2%);
    }
    50% {
      transform: translate(5%, -22%);
    }
    to {
      transform: translate( 2% ,2%);
    }
  }
@media (min-width: 320px) and ( max-width:850px) {
  
  .container{
    max-width: 90vw;
    min-height:90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .coluna1{
   background-image: none;
    position: relative;
   height: 200px;
   top: -100px;
  }
  .coluna2{
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
  }
  .photo{
    position: relative;
    width: 200px;
    height: 200px;
   left:-40px;
    z-index: 0;
  }
  .cubo{
    position: relative;
    z-index: 1;
    left: 30px;
    width: 100px;
    height: 100px;
   
  }
}
@media(max-width:320px){
  .body{
    background:white;
  }
  .container{
    display: none;
  }
  .tela-pequena{
    font-size: 30px;
    color: black;
    display: block;
  }
}